---
- import_playbook: nginx.yml                    # Установка nginx и копирование index.html
- import_playbook: zabbix_server_playbook.yml   # Установка zabbix на сервера
- import_playbook: zabbix_hosts_playbook.yml    # Установка агентов zabbix
- import_playbook: elasticsearch_playbook.yml   # Установка elasticsearch
- import_playbook: kibana_playbook.yml          # Установка kibana
- import_playbook: filebeat_playbook.yml        # Установка filebeat